# boxjs daily sign-in

hostname = ngabbs.com, napi.ithome.com

# nga重写获取cookie
^https:\/\/ngabbs.com\/nuke.php\?? url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js

# it之家重写获取cookie
^https:\/\/napi\.ithome\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.cookie.js

